OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=US5ca4d14bee625c1226039c450e5e0d2c
TWILIO_AUTH_TOKEN=ee907358ba9568c2693c65895533888b
TWILIO_PHONE_NUMBER=+18777804236